<?xml version="1.0"?>
<package >
  <metadata>
    <id>BetterCms.Core</id>
    <version>@BetterCMSVersion@</version>
    <authors>Devbridge</authors>
    <owners>Devbridge</owners>
    <licenseUrl>http://www.bettercms.com/license.txt</licenseUrl>
    <projectUrl>http://www.bettercms.com</projectUrl>
    <iconUrl>http://www.bettercms.com/nuget-logo.png</iconUrl>
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <description>Core functionality of the publishing focused and developer friendly .NET Open source CMS.</description>
    <copyright>Better CMS is licensed under BETTER CMS LICENSE AGREEMENT (http://www.bettercms.com/license.txt).</copyright>
    <dependencies>
      <dependency id="Autofac" version="3.0.0" />
      <dependency id="Common.Logging" version="2.1.2" />
      <dependency id="Common.Logging.NLog" version="2.0.0" />
      <dependency id="NHibernate" version="[3.3.3.4001]" />
      <dependency id="NHibernate.Logging" version="1.3.1" />
      <dependency id="FluentMigrator" version="[1.0.6.0]" />
      <dependency id="FluentMigrator.Tools" version="[1.0.6.0]" />
      <dependency id="FluentNHibernate" version="[1.3.0.733]" />
      <dependency id="Iesi.Collections" version="3.2.0.4000" />
      <dependency id="Microsoft.Web.Infrastructure" version="1.0.0.0" />      
      <dependency id="MvcContrib.Mvc3-ci" version="3.0.100.0" />
      <dependency id="NLog" version="2.0.0.2000" />
      <dependency id="NuGet.Core" version="2.0.1" />
    </dependencies>
  </metadata>
</package>