<?xml version="1.0"?>
<package >
  <metadata>
    <id>BetterCms.Core</id>
    <version>@BetterCMSVersion@</version>
    <authors>Devbridge</authors>
    <owners>Devbridge</owners>
    <licenseUrl>http://www.gnu.org/licenses/lgpl-3.0.txt</licenseUrl>
    <projectUrl>http://www.bettercms.com</projectUrl>
    <iconUrl>http://www.bettercms.com/nuget-logo.png</iconUrl>
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <description>Core functionality of the publishing focused and developer friendly .NET Open source CMS.</description>
    <copyright>Better CMS is licensed under BETTER CMS LICENSE AGREEMENT (http://www.gnu.org/licenses/lgpl-3.0.txt).</copyright>
    <dependencies>
      <dependency id="Autofac" version="3.5.2" />
      <dependency id="BetterModules.Core" version="2.0.0" />
      <dependency id="BetterModules.Core.Web" version="2.0.0" />
      <dependency id="Common.Logging" version="3.3.1" />
      <dependency id="NHibernate" version="[4.0.4.4000]" />
      <dependency id="FluentMigrator" version="[1.6.1]" />
      <dependency id="FluentMigrator.Runner" version="[1.6.1]" />
      <dependency id="FluentMigrator.Tools" version="[1.6.1]" />
      <dependency id="FluentNHibernate" version="[2.0.3.0]" />
      <dependency id="Iesi.Collections" version="4.0.0.4000" />
      <dependency id="Microsoft.AspNet.Mvc" version="5.2.3" />
      <dependency id="Microsoft.AspNet.Razor" version="3.2.3" />
      <dependency id="Microsoft.AspNet.WebPages" version="3.2.3" />
      <dependency id="Microsoft.Web.Infrastructure" version="1.0.0.0" />
      <dependency id="MvcContrib.Mvc3-ci" version="3.0.100.0" />
      <dependency id="Newtonsoft.Json" version="6.0.8" />
      <dependency id="NLog" version="3.2.0" />
      <dependency id="NuGet.Core" version="2.8.5" />
    </dependencies>
  </metadata>
</package>