<?xml version="1.0"?>
<cms>
  <search>
    <add key="LuceneWebSiteUrl" value="" />
    <add key="LuceneFileSystemDirectory" value="../../Lucene.BetterCms" />
    <add key="LuceneIndexerFrequency" value="00:10:00" />
    <add key="LucenePagesWatcherFrequency" value="00:30:00" />
    <add key="LuceneMaxPagesPerQuery" value="1000" />
    <add key="LucenePageExpireTimeout" value="00:10:00" />
    <add key="LuceneDisableStopWords" value="true" />
    <add key="LuceneIndexPrivatePages" value="false" />
    <add key="LuceneAuthorizationUrl" value="[yourserver]/login" />
    <add key="LuceneAuthorizationForm.UserName" value="[username]" />
    <add key="LuceneAuthorizationForm.Password" value="[password]" />
    <add key="LuceneAuthorizationForm.RememberMe" value="true" />
  </search>
</cms>