<?xml version="1.0"?>
<cms>
  <search>
    <add key="WebSiteUrl" value="http://localhost/" />
    <add key="LuceneSearchFileSystemDirectory" value="C:\Lucene\BetterCms\" />
    <add key="ContentIndexerFrequency" value="10" />
    <add key="SourcePagesWatcherFrequency" value="30" />
    <add key="MaxPagesPerQuery" value="1000" />
    <add key="PageExpireTimeout" value="10" />
    <add key="FailedPageReindexingTimeout" value="10" />
    <add key="ExcludeStopWordsFromIndex" value="false" />
  </search>
</cms>