<?xml version="1.0"?>
<project name="CreateNugetPackageSpecFile" default="all">
  
  <property name="versionPostfix" value="-pre" />
  <property name="buildFolder" value="F:\Builds\BetterCMS_STAGING" />
  
  <property name="packagePath" value="${buildFolder}\package" />
  <property name="buildPackagePath" value="${buildFolder}\temp\package" />
  <property name="cmsNuspecTemplatePath" value="${buildFolder}\BetterCMS.nuspec.template" />
  <property name="cmsNuspecTargetPath" value="${buildFolder}\temp\package\BetterCMS.nuspec" />    
  
  <target name="all" depends="updateNugetPackageFolder, createNugetPackageSpecFile" />
  
  <target name="updateNugetPackageFolder">
    <if test="${not(directory::exists(buildPackagePath))}">
      <fail message="Package build folder does not exists." />
    </if>
    <copy todir="${buildPackagePath}" includeemptydirs="true" overwrite="true" verbose="true">  
      <fileset basedir="${packagePath}">  
        <include name="**/*.*" />  
      </fileset>  
    </copy>  
  </target>
  
  <target name="createNugetPackageSpecFile">
    <if test="${not property::exists('CCNetLabel')}">
      <fail message="CCNetLabel property not set, so can't create labelled distribution files" />
    </if>    
    <call target="updateNuspecFile" failonerror="true" />    
  </target>   

  <target name="updateNuspecFile">
    <echo message="Creating BetterCMS.nuspec file of ${CCNetLabel}${versionPostfix} version." level="Debug" />
    
    <loadfile file="${cmsNuspecTemplatePath}" property="nuspecFile">
      <filterchain>
        <replacetokens>
          <token key="BetterCMSVersion" value="${CCNetLabel}${versionPostfix}" />
        </replacetokens>
      </filterchain>
    </loadfile>
    <delete file="${cmsNuspecTargetPath}" failonerror="false" />
    <echo append="true" file="${cmsNuspecTargetPath}">${nuspecFile}</echo>    
  </target>
  
</project>
