<?xml version="1.0"?>
<package >
  <metadata>
    <id>BetterCms.Module.Root</id>
    <version>@BetterCMSVersion@</version>
    <authors>Devbridge</authors>
    <owners>Devbridge</owners>
    <licenseUrl>http://www.bettercms.com/license.txt</licenseUrl>
    <projectUrl>http://www.bettercms.com</projectUrl>
    <iconUrl>http://www.bettercms.com/nuget-logo.png</iconUrl>
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <description>Root module for BetterCMS. Better CMS is publishing focused and developer friendly .NET Open source CMS.</description>
    <copyright>Better CMS is licensed under BETTER CMS LICENSE AGREEMENT (http://www.bettercms.com/license.txt).</copyright>
    <dependencies>
      <dependency id="BetterCms.Core" version="[@BetterCMSVersion@]" />
      <dependency id="Microsoft.AspNet.Mvc" version="5.2.3" />
      <dependency id="Microsoft.AspNet.Razor" version="3.2.3" />
      <dependency id="Microsoft.AspNet.WebPages" version="3.2.3" />
      <dependency id="Microsoft.Net.Http" version="2.0.20505.0" />
      <dependency id="Mvc3Futures" version="3.0.20105.0" />
      <dependency id="Newtonsoft.Json" version="6.0.8" />
      <dependency id="HtmlAgilityPack" version="1.4.6" />
    </dependencies>
    <frameworkAssemblies>
      <frameworkAssembly assemblyName="System.Web.WebPages.Razor" targetFramework="net40" />
    </frameworkAssemblies>
  </metadata>
</package>