<?xml version="1.0"?>
<package >
  <metadata>
    <id>BetterCms.Module.Pages</id>
    <version>@BetterCMSVersion@</version>
    <authors>Devbridge</authors>
    <owners>Devbridge</owners>
    <licenseUrl>http://www.gnu.org/licenses/lgpl-3.0.txt</licenseUrl>
    <projectUrl>http://www.bettercms.com</projectUrl>
    <iconUrl>http://www.bettercms.com/nuget-logo.png</iconUrl>
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <description>Pages module for BetterCMS. Better CMS is publishing focused and developer friendly .NET Open source CMS.</description>
    <copyright>Better CMS is licensed under BETTER CMS LICENSE AGREEMENT (http://www.gnu.org/licenses/lgpl-3.0.txt).</copyright>
    <dependencies>
      <dependency id="BetterCms.Core" version="[@BetterCMSVersion@]" />
      <dependency id="BetterCms.Module.Root" version="[@BetterCMSVersion@]" />
      <dependency id="BetterCms.Module.MediaManager" version="[@BetterCMSVersion@]" />
      <dependency id="CSharpVerbalExpressions" version="0.1" />
      <dependency id="HtmlTags" version="2.0.0.181" />
      <dependency id="MarkdownSharp" version="1.13.0.0" />
    </dependencies>
  </metadata>
</package>