<project>
  <name>BetterCMS STAGING (nuget.org -pre)</name>
  <category>BetterCMS</category>
  <workingDirectory>$(buildsFolder)\BetterCMS_STAGING\Code</workingDirectory>
  <artifactDirectory>$(buildsFolder)\BetterCMS_STAGING\Artifact</artifactDirectory>
  <webURL>$(ccnetUrl)/server/local/project/BetterCMS%20STAGING%20%28nuget.org%20-pre%29/ViewProjectReport.aspx</webURL>

  <modificationDelaySeconds>30</modificationDelaySeconds>

  <labeller type="defaultlabeller">
    <initialBuildLabel>1</initialBuildLabel>
    <prefix>0.8.</prefix>
    <incrementOnFailure>false</incrementOnFailure>
    <labelFormat>0</labelFormat>
  </labeller>

  <sourcecontrol type="git">
    <repository>git@github.com:devbridge/BetterCMS.git</repository>
    <branch>master</branch>
    <autoGetSource>true</autoGetSource>
    <fetchSubmodules>true</fetchSubmodules>
    <executable>$(gitPath)</executable>
    <tagOnSuccess>true</tagOnSuccess>
    <tagCommitMessage>Tagging a pre-release build of the {0}-pre version.</tagCommitMessage>
    <tagNameFormat>{0}-pre</tagNameFormat> 
    <commitBuildModifications>false</commitBuildModifications>
    <commitUntrackedFiles>false</commitUntrackedFiles>
    <workingDirectory>$(buildsFolder)\BetterCMS_STAGING\Code</workingDirectory>
    <timeout>60000</timeout>
  </sourcecontrol>

  <triggers>
    <!-- BUILD STARTS MANUALY! -->
  </triggers>

  <tasks>
    <exec description="Update assembly info file with build version.">
      <executable>CCNet.DevBridge.Extension.exe</executable>
      <buildArgs>UpdateAssemblyInfo $(buildsFolder)\BetterCMS_STAGING\Code\SharedAssemblyInfo.cs $[$CCNetLabel]</buildArgs>
      <buildTimeoutSeconds>300</buildTimeoutSeconds>
    </exec>

    <exec description="Build BetterCMS solution.">
      <executable>$(msbuild4Path)</executable>
      <buildArgs>$(buildsFolder)\BetterCMS_STAGING\Code\BetterCMS.sln /nologo /t:Rebuild /p:Configuration=Release</buildArgs>
      <buildTimeoutSeconds>300</buildTimeoutSeconds>
    </exec>

    <exec description="Run BetterCms.Core.Tests tests.">
        <executable>$(nunitConsole)</executable>  
        <buildArgs>$(buildsFolder)\BetterCMS_STAGING\Code\Tests\BetterCms.Core.Tests\bin\Release\BetterCms.Core.Tests.dll /xml:$(buildsFolder)\BetterCMS_STAGING\Artifact\BetterCms.Core.Tests-Results.xml</buildArgs>
    </exec>
    
    <exec description="Publish BetterCms resources to Amazon S3 CDN enabled cloud.">
      <executable>$(buildsFolder)\BetterCMS_STAGING\Tools\AmazonS3\s3</executable>
      <buildArgs>put bettercms/$[$CCNetLabel]/ $(buildsFolder)\BetterCMS_STAGING\Code\Build\BetterCms.NugetPackage\resources\*.* /sub /acl:public-read /cacheControl:public,max-age=31536000 /noGui /toLower</buildArgs>
      <buildTimeoutSeconds>600</buildTimeoutSeconds>
      <successExitCodes>0</successExitCodes>
    </exec>
    
    <exec description="Publish BetterCMS to NuGet.org">
      <executable>$(buildsFolder)\BetterCMS_STAGING\Code\.nuget\nuget</executable>
      <buildArgs>push $(buildsFolder)\BetterCMS_STAGING\Code\Build\BetterCms.NugetPackage\bin\Release\BetterCMS.$[$CCNetLabel]-pre.nupkg</buildArgs>
      <buildTimeoutSeconds>300</buildTimeoutSeconds>
    </exec>

    <exec description="Clean up project.">
      <executable>$(msbuild4Path)</executable>
      <buildArgs>$(buildsFolder)\BetterCMS_STAGING\Code\BetterCms.sln /nologo /t:Clean</buildArgs>
      <buildTimeoutSeconds>300</buildTimeoutSeconds>
    </exec>
  </tasks>

  <publishers>
    <merge>
      <files>
        <file>$(buildsFolder)\BetterCMS_STAGING\Artifact\*-results.xml</file>
      </files>
    </merge>
    <xmllogger />
    <statistics />
    <modificationHistory onlyLogWhenChangesFound="true" /> 
  </publishers>
  
</project>